<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Easy Air Fryer Pork Chops</h3>
   <p>Boneless porkchops made to perfection.</p>

   <p>You will never want another recipe again.</p>
   
    <ul> 
        <li>½ cup grated Parmesan cheese</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon dried parsley</li>
        <li>½ teaspoon ground black pepper</lis>
        <li>4 (5 ounce) boneless pork chops</li>
        <li>2 tablespoons extra virgin olive oil</li>
    </ul>

    <ol>
        <li>Preheat the air fryer to 380 degrees F (190 degrees C).</li>
        <li>Combine Parmesan cheese, paprika, garlic powder, salt, parsley, and pepper in a flat shallow dish; mix well.</li>
        <img src="https://www.allrecipes.com/thmb/iyHSs4Q-7eP0E7kWnCQAMjmLkno=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step1-3274-990cf025f03343668c59a02ae0260148.jpg">
        <li>Coat each pork chop with olive oil. Dredge both sides of each chop in the Parmesan mixture and set on a plate.</li>
        <img src="https://www.allrecipes.com/thmb/F3Ns-RSEaEIsLcXdF8XEgH1V56E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step3-3282-ee4b3bf6ee854121b1a2b9a23656a044.jpg">
        <li>Place 2 chops in the basket of the air fryer and cook for 10 minutes; flipping halfway through cook time. Transfer to a cutting board and let rest for 5 minutes. Repeat with remaining chops.</li>
        <img src="https://www.allrecipes.com/thmb/Twmj4fOXluvist7mwLEu_3kvMbE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step-3288-034991c7792d4a3dae78d0b41cae086e.jpg">
        <li>Served hot and enjoy!</li>
        <img src="https://www.allrecipes.com/thmb/cX-fLQStkFkwA5UVvFcCk2mZoRc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easy-air-fryer-pork-chops-DDMFS-4x3-b2d7316498cd4d25901f403958754d31.jpg">
    </ol>
</body>
</html>